language: java
jdk: openjdk8
dist: trusty
sudo: required

git:
  depth: false


stages:
  - name: test
  - name: release
    if: (branch = master AND type = push) OR (tag IS present)
  - name: native-launchers
jobs:
  include:
  - scala: 2.11.12
    before_install:
    - curl https://raw.githubusercontent.com/scala-native/scala-native/master/scripts/travis_setup.sh | bash -x
  - stage: release
    script: ./sbt ci-release
  - stage: native-launchers
    name: Linux
    before_install:
    - ./setup-cs.sh
    script: ./cs bootstrap --native-image --graalvm 19.3 -o echo-x86_64-pc-linux io.get-coursier:echo:$(echo "$TRAVIS_TAG" | sed 's/^v//')
  - stage: native-launchers
    name: Windows
    os: windows
    before_install:
    - ./setup-cs.sh
    script: ./cs.exe bootstrap --native-image --graalvm 19.3 -o echo-x86_64-pc-win32 io.get-coursier:echo:$(echo "$TRAVIS_TAG" | sed 's/^v//')
  - stage: native-launchers
    os: osx
    name: macOS
    before_install:
    - ./setup-cs.sh
    script: ./cs bootstrap --native-image --graalvm 19.3 -o echo-x86_64-apple-darwin io.get-coursier:echo:$(echo "$TRAVIS_TAG" | sed 's/^v//')

script:
- ./test.sh
- ./sbt ++${TRAVIS_SCALA_VERSION} test

cache:
  directories:
  - $HOME/.cache
  - $HOME/Library/Caches
  - $HOME/.ivy2/cache
  - $HOME/.sbt
branches:
  only:
  - master
  - /^v\d+\.\d+.*$/ # tagged versions
